# FindU

Diagrams/: FindUArchitecture.xml  FindUERD.xml  LogicalFindU.xml
FindU/: FindU.sln
FindU/FindU/FindU/: App.xaml  App.xaml.cs  FindU.csproj  MainPage.xaml  MainPage.xaml.cs
FindU/FindU/FindU.Android/: FindU.Android.csproj  MainActivity.cs
FindU/FindU/FindU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindU/FindU/FindU.iOS/: AppDelegate.cs  FindU.iOS.csproj  Info.plist  Main.cs
FindU/FindU/FindU.iOS/Properties/: AssemblyInfo.cs
FindU/FindU/FindU/MenuItems/: MasterPageItem.cs
FindU/FindU/FindU/Views/: Encounters.xaml  Encounters.xaml.cs  Guests.xaml  Guests.xaml.cs  Likes.xaml  Likes.xaml.cs  Matched.xaml  Matched.xaml.cs  Messages.xaml  Messages.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs
